[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menus/DeathScreen.gd" type="Script" id=1]
[ext_resource path="res://UI/SlickerTitleDynamicFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/SlickerTheme.tres" type="Theme" id=3]

[node name="DeathScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -137.5
margin_right = 137.5
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Title"]
margin_left = 49.0
margin_top = 1.0
margin_right = 226.0
margin_bottom = 47.0

[node name="Control" type="Control" parent="Title/VBoxContainer"]
margin_right = 177.0

[node name="TitleText" type="Label" parent="Title/VBoxContainer"]
modulate = Color( 0.584314, 0, 0, 1 )
margin_top = 2.0
margin_right = 177.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 2 )
text = "you are dead"

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 126.0
margin_top = 54.0
margin_right = 193.0
margin_bottom = 126.0

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
margin_right = 67.0

[node name="StartGameButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_left = 4.0
margin_top = 2.0
margin_right = 62.0
margin_bottom = 24.0
size_flags_horizontal = 4
text = "try again"

[node name="MainMenuButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 67.0
margin_bottom = 48.0
size_flags_horizontal = 4
text = "main menu"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_left = 18.0
margin_top = 50.0
margin_right = 48.0
margin_bottom = 72.0
size_flags_horizontal = 4
text = "quit"
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/StartGameButton" to="." method="_on_StartGameButton_mouse_entered"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/StartGameButton" to="." method="_on_StartGameButton_pressed"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/MainMenuButton" to="." method="_on_MainMenuButton_mouse_entered"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_QuitButton_mouse_entered"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
