[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menus/OptionsMenu.gd" type="Script" id=1]
[ext_resource path="res://UI/SlickerTheme.tres" type="Theme" id=2]
[ext_resource path="res://UI/SlickerTitleDynamicFont.tres" type="DynamicFont" id=4]

[node name="OptionsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -52.0
margin_right = 52.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Title"]
margin_left = 4.0
margin_top = 1.0
margin_right = 99.0
margin_bottom = 47.0

[node name="Control" type="Control" parent="Title/VBoxContainer"]
margin_right = 95.0

[node name="TitleLabel" type="Label" parent="Title/VBoxContainer"]
margin_top = 2.0
margin_right = 95.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 4 )
text = "options"

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 110.0
margin_top = 66.0
margin_right = 210.0
margin_bottom = 114.0
rect_min_size = Vector2( 100, 0 )

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
margin_right = 100.0

[node name="VolumeButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 2.0
margin_right = 100.0
margin_bottom = 24.0
text = "volume"

[node name="ControlsButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 100.0
margin_bottom = 48.0
text = "controls"

[node name="BackButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -50.0
margin_top = -22.0
margin_right = 50.0
text = "back"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/VolumeButton" to="." method="_on_VolumeButton_mouse_entered"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VolumeButton" to="." method="_on_VolumeButton_pressed"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/ControlsButton" to="." method="_on_ControlsButton_mouse_entered"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ControlsButton" to="." method="_on_ControlsButton_pressed"]
[connection signal="mouse_entered" from="BackButton" to="." method="_on_BackButton_mouse_entered"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
