[gd_scene load_steps=19 format=2]

[ext_resource path="res://Menus/StoreMenu.gd" type="Script" id=1]
[ext_resource path="res://UI/SlickerTheme.tres" type="Theme" id=2]
[ext_resource path="res://UI/SlickerTitleDynamicFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://UI/SlickerSmallDynamicFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://Menus/Store/StoreIcons/Kindling0.png" type="Texture" id=5]
[ext_resource path="res://Menus/Store/StoreIcons/Kindling2.png" type="Texture" id=6]
[ext_resource path="res://Menus/Store/StoreIcons/Kindling1.png" type="Texture" id=7]
[ext_resource path="res://Menus/Store/StoreIcons/Kindling3.png" type="Texture" id=8]
[ext_resource path="res://Menus/Store/StoreIcons/compass1.png" type="Texture" id=9]
[ext_resource path="res://Menus/Store/StoreIcons/compass3.png" type="Texture" id=10]
[ext_resource path="res://Menus/Store/StoreIcons/compass2.png" type="Texture" id=11]
[ext_resource path="res://Menus/Store/StoreIcons/compass4.png" type="Texture" id=12]
[ext_resource path="res://Menus/Store/StoreIcons/compass0.png" type="Texture" id=13]
[ext_resource path="res://Menus/Store/StoreIcons/compass6.png" type="Texture" id=14]
[ext_resource path="res://Menus/Store/StoreIcons/compass5.png" type="Texture" id=15]
[ext_resource path="res://Menus/Store/StoreIcons/compass7.png" type="Texture" id=16]

[sub_resource type="AnimatedTexture" id=1]
frames = 4
frame_0/texture = ExtResource( 5 )
frame_1/texture = ExtResource( 7 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 6 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 8 )
frame_3/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=2]
frames = 8
frame_0/texture = ExtResource( 13 )
frame_1/texture = ExtResource( 9 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 11 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 10 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 12 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 15 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 14 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 16 )
frame_7/delay_sec = 0.0

[node name="StoreMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -33.5
margin_right = 33.5
margin_bottom = 44.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Title"]
margin_left = 33.0
margin_top = 22.0
margin_right = 33.0
margin_bottom = 22.0

[node name="TitleLabel" type="Label" parent="Title"]
margin_right = 67.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 3 )
text = "store"

[node name="UpgradeInfo" type="CenterContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -9.0
margin_right = 8.0
margin_bottom = 9.0
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeInfo"]
margin_right = 8.0
margin_bottom = 58.0

[node name="TeethLabel" type="Label" parent="UpgradeInfo/VBoxContainer"]
margin_right = 8.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 4 )

[node name="KindlingLabel" type="Label" parent="UpgradeInfo/VBoxContainer"]
margin_top = 20.0
margin_right = 8.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 4 )

[node name="CompassLabel" type="Label" parent="UpgradeInfo/VBoxContainer"]
margin_top = 40.0
margin_right = 8.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 4 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 39.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 104.0
margin_top = 45.0
margin_right = 215.0
margin_bottom = 95.0

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
margin_right = 111.0

[node name="KindlingButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 2.0
margin_right = 111.0
margin_bottom = 25.0
text = "kindling: 5 teeth"
icon = SubResource( 1 )

[node name="CompassButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 27.0
margin_right = 111.0
margin_bottom = 50.0
text = "compass: 50 teeth"
icon = SubResource( 2 )

[node name="BackButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -17.0
margin_top = -22.0
margin_right = 17.0
text = "back"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/KindlingButton" to="." method="_on_KindlingButton_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer/VBoxContainer/KindlingButton" to="." method="_on_KindlingButton_mouse_exited"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/KindlingButton" to="." method="_on_KindlingButton_pressed"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/CompassButton" to="." method="_on_CompassButton_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer/VBoxContainer/CompassButton" to="." method="_on_CompassButton_mouse_exited"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/CompassButton" to="." method="_on_CompassButton_pressed"]
[connection signal="mouse_entered" from="BackButton" to="." method="_on_BackButton_mouse_entered"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
