[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://World/TestWorld/Joystick.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/TestWorld/TestPlayer.gd" type="Script" id=3]

[node name="Test" type="Node2D"]

[node name="Joystick" parent="." instance=ExtResource( 2 )]
position = Vector2( 240.158, 92.2155 )

[node name="TestPlayer" type="KinematicBody2D" parent="."]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="TestPlayer"]
position = Vector2( 81.6007, 68.3323 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
